# testapp

./: build.xml
src/main/java/com/kendra/testapp/: TestApp.gwt.xml
src/main/java/com/kendra/testapp/client/: Main.java
src/main/java/com/kendra/testapp/server/: MyApiImpl.java
src/main/java/com/kendra/testapp/share/: MyApi.java  MyApiAsync.java
src/main/webapp/: testapp.html
src/main/webapp/WEB-INF/: web.xml
